{
  "name": "iam-proxy-italia-static",
  "description": "Static assets for IAM Proxy Italia (Bootstrap Italia, i18n). Run from this directory.",
  "private": true,
  "type": "module",
  "scripts": {
    "update-bootstrap-italia": "node scripts/copy-bootstrap-italia.js",
    "update-wallet-it-assets": "bash scripts/update-wallet-it-assets.sh",
    "postinstall": "npm run update-bootstrap-italia",
    "build:config": "node scripts/apply-config.js",
    "build:config:check": "node scripts/apply-config.js --check",
    "test:config": "node --test tests/apply-config.test.js",
    "lint:html": "htmlhint '**/*.html'",
    "lint:w3c:html": "node node_modules/vnu-jar/vnu-jar.js --errors-only --skip-non-html disco.html it-wallet.html error_page.html",
    "lint:css": "stylelint 'css/style.css' --allow-empty-input",
    "lint:js": "eslint 'js/eid-cards-loader.js' 'js/error-i18n.js'",
    "lint": "npm run lint:html && npm run lint:w3c:html && npm run lint:css && npm run lint:js",
    "test:a11y": "playwright test",
    "test:a11y:ci": "playwright test --reporter=line",
    "test:a11y:reflow": "playwright test tests/a11y.reflow.spec.ts --reporter=line",
    "test:a11y:keyboard": "playwright test tests/a11y.best-practices.spec.ts --grep @keyboard --reporter=line",
    "test:a11y:best-practices": "playwright test tests/a11y.best-practices.spec.ts --grep @best-practice --reporter=line"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.59.1",
    "bootstrap-italia": "^2.18.1",
    "eslint": "^9.0.0",
    "htmlhint": "^1.1.4",
    "http-server": "^14.1.1",
    "playwright": "^1.59.1",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "vnu-jar": "^26.4.16"
  }
}
